# ask-anything-2016

./: .editorconfig  .gitignore  README.md  application.sh  build.gradle  gradle.properties  install.sh  settings.gradle
config/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml
gradle/: production.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/ctb/askanything/: Application.java
src/main/java/com/ctb/askanything/answer/service/: FallbackAnswerEngine.java  FeedbackAnswerEngine.java  MyIpAddressAnswerEngine.java
src/main/java/com/ctb/askanything/api/domain/: Answer.java  Feedback.java  Question.java
src/main/java/com/ctb/askanything/api/service/: AnswerEngine.java
src/main/java/com/ctb/askanything/core/config/: AppConfig.java  AppProperties.java
src/main/java/com/ctb/askanything/core/domain/: Answer.java  AnswerEngineOrders.java  AnswerHistory.java  Feedback.java  Question.java
src/main/java/com/ctb/askanything/core/repository/: ElasticsearchAnswerRepository.java  ElasticsearchFeedbackRepository.java
src/main/java/com/ctb/askanything/core/service/: AnswerEngine.java  AnswerService.java  DefaultAnswerService.java  DefaultFeedbackService.java  FallbackAnswerEngine.java  FeedbackService.java  MyIpAddressAnswerEngine.java  QuestionAnswerEngine.java  UserAgentAnswerEngine.java
src/main/java/com/ctb/askanything/core/util/: ClassUtils.java  JsonUtils.java
src/main/java/com/ctb/askanything/core/web/: AskApiController.java  FeedbackApiController.java  HomeController.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/public/: app.js
src/main/resources/templates/: index.html
src/test/java/com/ctb/askanything/answer/service/: FallbackAnswerEngineTests.java  FeedbackAnswerEngineTests.java
src/test/java/com/ctb/askanything/core/config/: AppConfigTests.java  AppPropertiesTests.java
src/test/java/com/ctb/askanything/core/repository/: ElasticsearchAnswerRepositoryTests.java  ElasticsearchFeedbackRepositoryTests.java
src/test/java/com/ctb/askanything/core/service/: AnswerServiceTests.java
src/test/java/com/ctb/askanything/core/util/: ClassUtilsTests.java  JsonUtilsTests.java
src/test/java/com/ctb/askanything/core/web/: AskApiDocumentation.java  FeedbackApiDocumentation.java
src/test/java/learningtest/com/izeye/uaanalyzer/core/service/: UserAgentAnalyzerTests.java
